
mkdir /data01

docker run -p 9000:9000 -p 9001:9001 \
  --name minio \
  -e "MINIO_ROOT_USER=minioadmin" \
  -e "MINIO_ROOT_PASSWORD=changeme" \
  -v /data01:/data \
  --restart=always \
  quay.io/minio/minio server /data --console-address ":9001"

